@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1671703934400') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-duigou:before {
  content: "\e640";
}

.icon-tupian:before {
  content: "\e8d3";
}

.icon-biaotizhengwenqiehuan:before {
  content: "\e6e2";
}

.icon-cuti:before {
  content: "\e6e3";
}

.icon-fengexian:before {
  content: "\ec7f";
}

.icon-zitixieti:before {
  content: "\ec85";
}

